{
  "name": "nyte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint -c .config/.oxlintrc.json --type-aware --type-check --deny-warnings --report-unused-disable-directives",
    "fmt": "oxfmt -c .config/.oxfmtrc.json",
    "knip": "knip -c .config/knip.json",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run -F @nyte/db generate",
    "db:push": "turbo run -F @nyte/db push",
    "db:studio": "turbo run -F @nyte/db studio",
    "db:migrate": "turbo run -F @nyte/db migrate",
    "clean:workspaces": "turbo run clean",
    "clean": "git clean -xdf node_modules .cache",
    "lint:ws": "pnpx sherif@latest"
  },
  "devDependencies": {
    "@nyte/tsconfig": "workspace:*",
    "@typescript/native-preview": "7.0.0-dev.20260215.1",
    "knip": "^5.83.1",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0",
    "oxlint-tsgolint": "^0.14.0",
    "turbo": "^2.8.9",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.30.0"
}
