{
  "name": "sachikit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "db:push": "turbo run push -F @sachikit/db",
    "effect:check": "effect-language-service check",
    "effect:diagnostics": "effect-language-service diagnostics --project tsconfig.json",
    "effect:diagnostics:github": "effect-language-service diagnostics --project packages/github/tsconfig.json",
    "effect:diagnostics:web": "effect-language-service diagnostics --project apps/web/tsconfig.json",
    "effect:patch": "effect-language-service patch",
    "lint": "oxlint -c .config/.oxlintrc.json --type-aware --type-check --report-unused-disable-directives",
    "fmt": "oxfmt -c .config/.oxfmtrc.json",
    "knip": "knip -c .config/knip.json",
    "typecheck": "turbo run typecheck",
    "clean:workspaces": "turbo run clean",
    "clean": "git clean -xdf node_modules .cache",
    "lint:ws": "pnpx sherif@latest"
  },
  "devDependencies": {
    "@effect/language-service": "^0.84.1",
    "@sachikit/tsconfig": "workspace:*",
    "@typescript/native-preview": "^7.0.0-dev.20260327.2",
    "knip": "^6.0.6",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.18.1",
    "turbo": "^2.8.20",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0"
}
