{
  "$schema": "../node_modules/oxfmt/configuration_schema.json",
  "sortImports": {
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc"
  },
  "sortTailwindcss": {
    "stylesheet": "../tooling/tailwind/theme.css",
    "functions": ["clsx", "cn", "cva"]
  },
  "ignorePatterns": [
    "stylelint.config.mjs",
    "node_modules/**",
    ".vercel/**",
    ".next/**",
    "out/**",
    ".cache/**"
  ]
}
