{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "plugins": ["nextjs", "typescript", "oxc", "import", "promise", "react", "eslint", "unicorn"],
  "settings": {
    "next": {
      "rootDir": ["apps/web"]
    }
  },
  "rules": {
    "react-in-jsx-scope": "off",
    "eslint/no-shadow": "off",
    "eslint/no-await-in-loop": "off"
  },
  "ignorePatterns": [
    "stylelint.config.mjs",
    "node_modules/**",
    ".vercel/**",
    ".next/**",
    "out/**",
    ".pi/**"
  ],
  "env": {
    "builtin": true
  }
}
