{
  "name": "runtime",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@nyte/application": "workspace:^",
    "@nyte/contracts": "workspace:^",
    "@nyte/integrations": "workspace:^",
    "neverthrow": "^8.2.0"
  },
  "devDependencies": {
    "@nyte/tsconfig": "workspace:^",
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
